<h1>Visualización de datos – Trabajo Práctico </h1>

<b>Nombre:</b> Nicolás Morales Medina<br>
<b>URL:</b> <a href="https://js-xt5tfq.stackblitz.io">https://js-xt5tfq.stackblitz.io/<a><br>
<!-- Comentarios -->
<b>Github:</b> <a href="https://github.com/nmorales74">https://github.com/nmorales74/</a><br>

<h2>Introducción</h2>
En España, la recaudación de impuestos municipales está delegada a los propios ayuntamientos. En su enorme mayoría, para gestionar esta competencia, subcontratan a empresas especializadas en el sector que les proporciona el software, la metodología, la mano de obra y el conocimiento necesarios para optimizar dicha recaudación. Los contratos con estas empresas suelen ser un porcentaje sobre lo recaudado, garantizando así que ambos objetivos (el privado de la empresa y el público del ayuntamiento) son idénticos y no es otro que optimizar/maximizar el cobro de impuestos. Además de gestionar puramente la gestión de los impuestos, se asesora en la redacción de ordenanzas, calendarios fiscales, gestión de recursos y todo lo que antecede y sucede al devengo de dichos impuestos municipales.
<br>
<h2>Distribución de los impuestos</h2>
Uno de los aspectos importantes para un municipio es saber cómo están distribuidos sus impuestos locales. 
<br>
<br>
Si bien existe legislación nacional al respecto, se dejan márgenes locales para ajustar la presión fiscal que se ejerce sobre los ciudadanos. Así hay sitios en los que se paga más impuestos por las transmisiones de propiedad o por el propio IBI.
<br>
<br>
Para saber bien cómo regular estas pequeñas diferencias es fundamental poder saber cómo se reparten dichos impuestos. En el gráfico siguiente vemos un ejemplo.
<h6>Imagen 1 - Distribución de los impuestos</h6>
<h2>Estado de la deuda</h2>
El estado de la deuda es uno de los puntos claves en el ciclo de recaudación. Aparte del uso obvio de saber cómo va la recaudación y, por tanto, los ingresos del ayuntamiento, puede servir para tomar decisiones respecto a:
<ul>
  <li>Si hay que reforzar los departamentos de ejecutiva porque se detecta que se paga menos en voluntaria.</li>
  <li>Si hay que hacer alguna campaña específica para concienciar o recordar al ciudadano el pago de sus impuestos.</li>
  <li>Detectar posibles errores en padrones o la gestión por una cantidad inusual de deuda anulada.</li>
</ul>
<br>
<br>
<iframe title="Estado actual de la deuda" aria-label="Stacked Bars" id="datawrapper-chart-H8UHL" src="https://datawrapper.dwcdn.net/H8UHL/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="535"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>

<h6>Imagen 2 - Estado de la deuda</h6>
<h2>Otro que se te ocurra</h2>
Bla, bla, bla 
<h6>Imagen 3 - Otro que se te ocurra</h6>
<h2>Cuadro de Mando - Multas</h2>
La recaudación de las multas tiene en los ayuntamientos un trato especial. Hay que notar que esto es así por varios motivos:
<ul>
  <li>No se trata de un impuesto como tal.</li>
  <li>Intervienen departamentos distintos a los habituales de tesorería y recaudación. Policía Local en este caso.</li>
  <li>Existe un instructor responsable, distinto al tesorero del ayuntamiento. El instructor es, por tanto, el último responsable y el encargado de incoar las denuncias, firmar las resoluciones, aceptar o rechazar las alegaciones, etc.</li>
  <li>Con la nueva legislación las infracciones se pueden convertir en delitos, por lo que es un tema delicado.</li>
</ul>
<br>
A continuación se muestra uno de los cuadros de mando utilizados. Entremezcla nivel táctico y operacional. Lo utiliza el instructor de multas antes nombrado, pero también el personal asignado al área de multas para ver cómo va su trabajo. En él se controlan datos que afectan a tiempos de procesos y empresas externas (notificación, correos, ...). También se utiliza para ver las cargas de trabajo ya sean diarias o por meses del mes. Un top 10 de los agentes que más multas ponen y, finalmente, un resumen por año del importe de las sanciones. En este caso, apilado según el estado de la deuda.
<br>

<iframe title="TrabajoPractico" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=7863899b-5959-4d9e-a4e4-1c71e320a1e8&autoAuth=true&ctid=02674ef9-5c2c-47d0-b2bc-595a784dda00&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLXdlc3QtZXVyb3BlLWItcHJpbWFyeS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
<h6>Imagen 4 - Cuadro de mando de multas</h6>
<br>
<h2>Conclusión</h2>
La Visualización de datos es la parte final y uno de los aspectos más importantes en el análisis de datos. Con ella podemos desde transmitir una idea de manera inmmediata visualmente hasta ver cosas que numéricamente serían imposibles. Además, ayuda al descubrimiento de patrones y tendencias, lo que le da un plus añadido a su valor.</br></br>
Por otro lado, y como es en nuestro caso, se puede usar en una doble vertiente:
<ul>
  <li><b>Explicativa:</b> Representa valores numéricos y agregados de manera fácil y entendible.</li>
<br>
  <li><b>Comercial:</b> Es mucho más fácil vender un producto cuando puedes ver tanto los resultados como la cantidad de información que se puede obteter. Estos es especialmente importante en recaudación ya que conlleva un background político donde es muy importante presentar de manera transparente las cuentas tanto a la oposición como a la ciudadanía.</li>
</ul>
<h3>Herramientas utilizadas</h3>
<ul>
<li><b>Google SpreadSheet:</b> Hoja de cálculo de Google que tiene una versión gratuita reducida y se trabaja online. Con funcionalidad parecida a Excel y muy útil para gráficos sencillos. Se puede obtener más información en <a href="https://www.google.es/intl/es/sheets/about/">https://www.google.es/intl/es/sheets/about/<a>
</li>
<br>
<li>
<b>Data Wrapper:</b> Plataforma orientada a la creación de distintos gráficos. Tiene como fortalezas el que es increíblemente fácil de usar, es muy intuitiva y tiene implentados bastantes tipos de gráficos. Todos ellos son, además, altamente personalizables. Como debilidades tiene el tema de las fuentes de datos donde sólo existen pocas formas de obtenterlos. Además, permite para cada gráfico representar metainformación que es siempre interesante. Se puede obtener más información en <a href="https://www.datawrapper.de/">https://www.datawrapper.de/<a>
</li>
<br>
<li>
<b>PowerBI:</b> Herramienta de Microsoft para el análisis de datos. Para mi la más potente de todas las analizadas. Tiene cosas del Reporting Services también de Microsoft, el cuál he usado en el trabajo hace años. También tiene cosas de Excel, que también lo uso en el trabajo y por eso me es muy cómoda. Independientemente de mi caso particular, es de las que hemos usado la que más versatilidad tiene en todos los aspectos: tipos de gráficos, personalización, fuentes de datos, ... Tiene varias versiones, yo he usado la Desktop con la prueba gratuita de 60 días para poder publicar. Tiene un contra y no es otro que el tema de que es de pago. Sin embargo, y no soy pro Microsoft precisamente, tengo que decir que son precios realmente competitivos.
</li>
</ul>

<h3>Origen de los datos</h3>
Debido a la ley de protección de datos actual y a los contratos de confidencialidad existentes entre la empresa y sus clientes (ayuntamientos), no se puede tener acceso a los datos originales. Igualmente se prefiere no nombrar los ayuntamientos de origen. Es una parte ampliada del dataset utilizado en otras asignaturas (Minería y Estadística).
<br>
<br>
Los datos usados han sido procesados y anonimizados completamente para cumplir con la legalidad. Están en el archivo de PowerBI publicado, en el csv subido a datawrapper y en la hoja de cálculo de Google Sheets <a href="">google<a>